ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7092
load:0x40078000,len:15576
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Sep 22 2023 16:21:05[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b528h ( 46376) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b550 vaddr=3ffb0000 size=02178h (  8568) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001d6d0 vaddr=40080000 size=02948h ( 10568) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=2269ch (140956) map[0m
[0;32mI (185) esp_image: segment 4: paddr=000426c4 vaddr=40082948 size=0ac38h ( 44088) load[0m
[0;32mI (211) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (211) boot: Disabling RNG early entropy source...[0m
[0;32mI (222) cpu_start: Multicore app[0m
[0;32mI (223) cpu_start: Pro cpu up.[0m
[0;32mI (223) cpu_start: Starting app cpu, entry point is 0x40081218[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (241) cpu_start: Pro cpu start user code[0m
[0;32mI (241) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (241) cpu_start: Application information:[0m
[0;32mI (245) cpu_start: Project name:     project_ublox[0m
[0;32mI (251) cpu_start: App version:      1[0m
[0;32mI (255) cpu_start: Compile time:     Sep 22 2023 16:20:23[0m
[0;32mI (261) cpu_start: ELF file SHA256:  c87a7c0fc76c8cd3...[0m
[0;32mI (267) cpu_start: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (273) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (278) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (283) cpu_start: Chip rev:         v3.0[0m
[0;32mI (288) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (295) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (301) heap_init: At 3FFB2BA0 len 0002D460 (181 KiB): DRAM[0m
[0;32mI (307) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (313) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (320) heap_init: At 4008D580 len 00012A80 (74 KiB): IRAM[0m
[0;32mI (327) spi_flash: detected chip: generic[0m
[0;32mI (331) spi_flash: flash io: dio[0m
[0;33mW (335) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (348) app_start: Starting scheduler on CPU0[0m
[0;32mI (353) app_start: Starting scheduler on CPU1[0m
[0;32mI (353) main_task: Started on CPU0[0m
[0;32mI (363) main_task: Calling app_main()[0m
[0;32mI (363) uart: queue free spaces: 20[0m
[0;32mI (373) main_task: Returned from app_main()[0m

{"name":11111}


{"name":11111}


{"name":11111}


{"name":11111}


{"name":11111}


{"name":11111}


{"name":11111}


{"name":11111}

